# WAKiMail

./: .classpath  .project  AndroidManifest.xml  CHANGES  LICENSE  README.rst  eclipse_maven.patch  pom.xml
WAKiMail/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  pom.xml  proguard.cfg
WAKiMail/artwork/: wak_logo_hd.xcf  wak_skyscraper.xcf
WAKiMail/docs/: login.rst  release.rst
WAKiMail/libs/: .gitignore  README.rst
WAKiMail/res/drawable/: dark_nav_button_bg.xml
WAKiMail/res/layout/: activity_dashboard.xml  activity_login.xml  activity_mail_detail.xml  activity_mail_detail_fragment_pager.xml  activity_mail_list.xml  activity_singlepane_empty.xml  dialog_about.xml  fragment_mail_detail.xml  fragment_mail_list.xml  mail_details.xml  mail_list_item.xml  message_pager.xml  partial_login_form.xml
WAKiMail/res/menu/: mail_list_menu.xml
WAKiMail/res/values/: attrs.xml  colors.xml  dimens.xml  roboguice.xml  strings.xml  styles.xml
WAKiMail/res/values-de/: strings.xml
WAKiMail/src/main/java/net/rdrei/android/wakimail/: Constants.java  URLConnectionFactory.java  URLConnectionFactoryImpl.java  URLWrapper.java  URLWrapperFactory.java  URLWrapperImpl.java  WAKiMailApplication.java
WAKiMail/src/main/java/net/rdrei/android/wakimail/data/: MailDatabase.java  MailPreferences.java  MailProvider.java
WAKiMail/src/main/java/net/rdrei/android/wakimail/guice/: ActionBarProvider.java  ProgressDialogProvider.java  WAKiMailModule.java
WAKiMail/src/main/java/net/rdrei/android/wakimail/robo/: RoboSherlockActivity.java  RoboSherlockFragmentActivity.java  RoboSherlockListFragment.java
WAKiMail/src/main/java/net/rdrei/android/wakimail/task/: LoginTask.java  MailLoadTask.java  MailSyncTask.java  RdreiAsyncTask.java
WAKiMail/src/main/java/net/rdrei/android/wakimail/ui/: AboutDialogFragment.java  DashboardActivity.java  LoginActivity.java  MailDetailActivity.java  MailDetailFragment.java  MailDetailFragmentPagerActivity.java  MailDetailFragmentPagerAdapter.java  MailListActivity.java  MailListFragment.java
WAKiMail/src/main/java/net/rdrei/android/wakimail/wak/: LoginManager.java  Mail.java  MailIterator.java  MailListLoader.java  MailListLoaderFactory.java  MailLoader.java  MailLoaderFactory.java  NetLoader.java  PassphraseGenerator.java  SessionManager.java  User.java
WAKiMail/src/net/rdrei/android/wakimail/: Constants.java  URLConnectionFactory.java  URLConnectionFactoryImpl.java  URLConnectionImpl.java  URLWrapper.java  URLWrapperFactory.java  URLWrapperImpl.java  WAKiMailApplication.java
WAKiMail/src/net/rdrei/android/wakimail/data/: MailDatabase.java  MailPreferences.java  MailProvider.java  MailTable.java
WAKiMail/src/net/rdrei/android/wakimail/guice/: ProgressDialogProvider.java  WAKiMailModule.java
WAKiMail/src/net/rdrei/android/wakimail/task/: LoginTask.java  MailLoadTask.java  MailSyncTask.java  RdreiAsyncTask.java
WAKiMail/src/net/rdrei/android/wakimail/ui/: AboutDialogFragment.java  DashboardActivity.java  LoginActivity.java  MailDetailActivity.java  MailDetailFragment.java  MailListActivity.java  MailListFragment.java  MailListView.java  NetLoader.java
WAKiMail/src/net/rdrei/android/wakimail/wak/: LoginManager.java  Mail.java  MailIterator.java  MailListLoader.java  MailListLoaderFactory.java  MailLoader.java  MailLoaderFactory.java  PassphraseGenerator.java  SessionManager.java  User.java  WAKDateParser.java
WAKiMail/src/net/rdrei/android/wakimail/widget/: Navbar.java
WAKiMail/src/test/java/net/rdrei/android/wakimail/test/: DashboardActivityTest.java  DashboardSavedActivityTest.java  FakeURLConnectionFactoryImpl.java  HashGenerationTest.java  InjectedTestRunner.java  LoginActivityTest.java  MailDetailFragmentPagerActivityTest.java  MailDetailFragmentTest.java  MailListActivityTest.java  MailListLoaderInfiniteLoopRegressionTest.java  MailListLoaderTest.java  MailLoaderTest.java  SessionManagerTest.java  WAKDateParserTest.java
WAKiMail/src/test/java/net/rdrei/android/wakimail/test/shadow/: ActionBarStub.java  FragmentManagerStub.java  LoaderManagerStub.java  ShadowFragment.java  ShadowFragmentActivity.java  ShadowSherlockActivity.java  ShadowSherlockFragmentActivity.java
WAKiMail/src/test/resources/fixtures/: test_nachrichten2.html
WAKiMail/test/net/rdrei/android/wakimail/test/: DashboardActivityTest.java  DashboardSavedActivityTest.java  FakeURLConnectionFactoryImpl.java  InjectedTestRunner.java  LoginActivityTest.java  MailDetailActivityTest.java  MailDetailFragmentTest.java  MailListLoaderInfiniteLoopRegressionTest.java  MailListLoaderTest.java  MailLoaderTest.java  SimpleFragmentTest.java  SimpleFragmentUntest.java
WAKiMail/test/net/rdrei/android/wakimail/test/resources/: test_nachrichten.html
WAKiMail/test/rdrei/net/android/wakimail/test/: FakeURLConnectionFactoryImpl.java  FakeURLInjectedTestRunner.java  HashGenerationTest.java  InjectedTestRunner.java  LoginActivityTest.java  MailDetailActivityTest.java  MailListActivityTest.java  MailListLoaderInfiniteLoopRegressionTest.java  MailListLoaderTest.java  MailLoaderTest.java  SessionManagerTest.java  WAKDateParserTest.java
WAKiMail/test/rdrei/net/android/wakimail/test/resources/: test_email.html
WAKiMailInstrumentedTest/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
WAKiMailInstrumentedTest/.codepro/: deadCodeEntryPoints.xml
WAKiMailInstrumentedTest/res/values/: strings.xml
WAKiMailInstrumentedTest/src/net/rdrei/android/wakimail/test/: AllTests.java  MailListActivityTestCase.java
WAKiMailTest/: .classpath  .project
libs/: README.rst
res/color/: button_text.xml  nav_btn_text.xml
res/drawable/: btn_bar_bg.xml  list_row_background.xml  nav_button_bg.xml  top_toolbar_bg.xml
res/layout/: activity_login.xml
res/values/: colors.xml  strings.xml  styles.xml
src/net/rdrei/android/wakimail/: WAKiMailApplication.java
src/net/rdrei/android/wakimail/task/: RdreiAsyncTask.java
src/net/rdrei/android/wakimail/ui/: LoginActivity.java  WAKiMailActivity.java
src/net/rdrei/android/wakimail/wak/: LoginManager.java
(+1 files in other folders)
