<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.rdrei.android.wakimail</groupId>
        <artifactId>wakimail-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>net.rdrei.android.wakimail.instrumentation</groupId>
    <artifactId>wakimail-instrumentation</artifactId>
    <packaging>apk</packaging>
    <name>WAKiMail - Instrumentation Test</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.rdrei.android.wakimail.app</groupId>
            <artifactId>wakimail-app</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
        </dependency>
        <dependency>
            <groupId>net.rdrei.android.wakimail.app</groupId>
            <artifactId>wakimail-app</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <classifier>no_aop</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.acra</groupId>
            <artifactId>acra</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.actionbarsherlock</groupId>
        	<artifactId>plugin-support-lib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <test>
                        <!--<skip>true|false|auto</skip>-->
                        <!--<instrumentationPackage>packageName</instrumentationPackage>-->                              `
                        <!--<instrumentationRunner>className</instrumentationRunner>-->
                        <!--<debug>true|false</debug>-->
                        <!--<coverage>true|false</coverage>-->
                        <!--<logonly>true|false</logonly>  avd-->
                        <!--<testsize>small|medium|large</testsize>-->
                        <createReport>true</createReport>
                        <!--<classes>-->
                        <!--<class>your.package.name.YourTestClass</class>-->
                        <!--</classes>-->
                        <!--<packages>-->
                        <!--<package>your.package.name</package>-->
                        <!--</packages>-->
                    </test>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
