<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<ImageView android:src="@drawable/ihk_logo" android:id="@+id/imageView1"
		android:layout_height="wrap_content" android:layout_width="250dp"
		android:layout_centerInParent="true" android:layout_alignParentTop="true"></ImageView>
		
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_below="@+id/imageView1"
		android:layout_centerHorizontal="true" android:text="@string/title_login"></TextView>
		
	<EditText android:layout_height="wrap_content" android:id="@+id/login_edit_email"
		android:inputType="textEmailAddress" android:layout_centerVertical="true"
		android:layout_marginTop="24dp"
		android:layout_width="match_parent" android:layout_alignRight="@+id/imageView1"
		android:layout_alignLeft="@+id/imageView1"
		android:hint="@string/login_email_hint">
		<requestFocus></requestFocus>
	</EditText>
	<EditText android:layout_height="wrap_content"
		android:id="@+id/login_edit_password"
		android:inputType="textPassword" android:layout_below="@+id/login_edit_email"
		android:layout_marginTop="24dp" android:layout_width="match_parent"
		android:hint="@string/login_password_hint" android:layout_alignLeft="@+id/login_edit_email" android:layout_alignRight="@+id/login_edit_email"></EditText>

</RelativeLayout>
