-target 1.6
-dontoptimize
-dontobfuscate
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify

-optimizationpasses 5
-verbose
-optimizations !field/removal/writeonly,!field/marking/private,!class/merging/*,!code/allocation/variable,!code/simplification/arithmetic
-keepattributes SourceFile,LineNumberTable,*Annotation*,Signature

-keep class net.rdrei.android.wakimail.**
-keep class com.google.inject.**
-keep class javax.inject.**
-keep class javax.annotation.**
-keep class roboguice.**
-keep class org.acra.ReportingInteractionMode {
    *;
}

-keep public class * extends android.app.Activity
-keep public class * extends roboguice.activity.RoboActivity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keepclassmembers class ** { *** startFinalizer( ... ); }

-keep class com.google.common.base.Finalizable* {
  <fields>;
  <methods>;
}

-keep class com.google.common.base.internal.Finalizer {
  <fields>;
  <methods>;
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * {
    @com.google.inject.Inject <init>(...);
    @com.google.inject.Inject <fields>;
    @javax.annotation.Nullable <fields>;
}

# There's no way to keep all @Observes methods, so use the On*Event convention to identify event handlers
-keepclassmembers class * {
    void *(**On*Event);
}

-keepclassmembers class com.google.inject.assistedinject.FactoryProvider2 { *; }

-dontwarn android.support.v4.**
-dontwarn roboguice.activity.RoboMapActivity
